.banner {
	padding: 100px 0px;
	/* background-image: url(https://images.unsplash.com/photo-1530973991296-b3a95d0da4b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80); */
	background-image: url(https://lh3.googleusercontent.com/3JJRFR0jqjyu57zUPADMIg-d5uTdA7XKbvYiyRbVhYyeuTI-gUgu0l5wPPFdH9Ttk42C=w4494-h2528-rw);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	text-align: center;

}


.banner h4 {
	margin-top: 0px;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;
	font-size: 1.5rem;
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 0.5px;
}

.banner h2 {
	font-family: 'Spectral', serif;
	font-size: 44px;
	font-weight: 600;
	color: rgb(0, 0, 0);
	text-transform: uppercase;
}

.banner p {
	color: #00cc99;
	font-size: 14px;
}

.banner .primary-button {
	margin-top: 30px;
}

#search-bar {
  justify-content: center;
}

.search-info {
  color: #fff;
}

section.services {
  padding-bottom: 100px;
  padding-top: 10px;
}

.services .service-item  a {
	text-decoration: none;
}

.services .service-item {
	text-align: center;
}

.services .service-item img {
	max-width: 100%;
	overflow: hidden;
	border: 10px solid #eaf0ff;
	border-radius: 50%;
}

.services .service-item h4 {
	margin-top: 20px;
	font-size: 22px;
	color: #121212;
	font-family: 'Spectral', serif;
	font-weight: 600;
	margin-bottom: 0px;
}

.img-responsive {
	max-width: 100%;
}

.team_section, .modal-content {
    background-image: url(../img/bg_1.png);
    background-position: center center;
}

#genderselector {
	margin-top: 20px;
	height: 50px;
	margin-left: 100px;
}

#btngroup img {
  width: 6rem;
}

.user-region {
	font-size: 17px;
	color: #f2745f;
	font-weight: 500;
	letter-spacing: 0.5px;
	padding: 8px 9px;
	position: absolute;
	right: 45px;
  margin-right: -45px;
	background-color:#004085;
	border-radius: 80%;
	width: 2.5em;
	height: 2.5em;
	top: 5px;
}

.card  {
  background-color: #f2f6ff !important;
  border: 0px !important;
  margin-bottom: 10px !important;
}

.card-title {
	margin: 10px 5px;
	padding-bottom: 8px;
	font-size: 28px;
	width: 100%;
	border-bottom: 1px solid #d9dde5;
	color: #121212;
}


.card-img-top , .img-responsive{
	position: relative;
  max-width: 100%;
  transform: scale(1);
	transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
	cursor: pointer;
}


.card-img-top:hover , .img-responsive:hover{
	opacity: 50%;
	max-width: 100%;
	transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
	transform: scale(1.1);
}


.carousel-inner {
	padding: 0px 20px;
}

.theme_color {
	color: #00cc99;
}

.img-responsive {
	border-radius: 50%;
}

.img-fluid {
	width: 20rem;
}

.modal-content {
	color: #121212;
}

#show-user-title {
	color: #00cc99;
}

.carousel-control-next {
	right: -100px !important;
	color: #00cc99!important;
}

.carousel-control-prev {
	left: -100px !important;
	color: #00cc99!important;
}

#genderselector h4 , #favorite, #mainpage {
	cursor: pointer;
}

.btn-info {
	position: relative;
	right: -50px;
	top: 10px;
}
.carousel-name {
	position: relative;
	left: 36px;
}


#pagination {
	margin-top: 20px;
}

#region {
	display: flex;
	position: relative;
	/* left: -393px; */
	margin-top: 20px;
	margin-left: 115px;
	/* justify-content: center; */
}
.filterblock {
	background-color: #d8e929;
	padding: 1;
	display: flex;
	flex-flow: column wrap;
	align-content: flex-start;
}
.filterblock p {
	/* color:#00cc99; */
	font-weight: bolder;
}

#country {
	height: 30px;
	margin-left: 20px;
}

#genderselector p {
	margin-top: 10px;
}